{
  "name": "simple-bank-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-less": "0.0.8",
    "jade": "^1.11.0",
    "mongoose": "^4.3.5",
    "morgan": "~1.6.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-motion": "^0.3.1",
    "request": "^2.67.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
